python-box
fire

python-crontab
croniter


#### Front UI
dash==2.17.1
dash-bootstrap-components==1.6.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dash-auth==2.3.0
dash-loading-spinners
dashing==0.1.0
dash-dangerously-set-inner-html


markdown
markdown2
css-inline
Jinja2
flask>=2.0.3
flask-cors
pyjwt


python-dotenv>=0.19.2
authlib>=1.0
requests>=2.27.1
pydantic
python-jose
diskcache



#### Debug
pyinstrument




###################################################################
pandas
numpy



##################################################################
xxhash==3.2.0
wget
psutil
mmh3
orjson
cloudpickle
pyyaml
msgpack==1.0.4
dateparser



### DB ##################################################
#hiredis==2.1.0
#redis==4.4.0
SQLAlchemy
diskcache
duckdb




#########################################################
portalocker
pretty-errors



###### Updates #########################################
# selenium
beautifulsoup4
Faker
bs4
htmldate






